# 전체 유저 목록 조회
### GET
GET http://localhost:3000/users HTTP/1.1

# 유저 생성
### POST
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Doe",
  "email": "john.doe@example.com",
  "password": "1234"
}

# 특정 유저 정보 조회
### GET
GET http://localhost:3000/users/1 HTTP/1.1

# 유저 정보 수정
### PUT
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

{ 
  "password": "1234",
  "name": "Jane",
  "email": "jane.doe@example.com"
}

# 유저 삭제
### DELETE
DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

{
  "password": "1234"
}

# 특정 유저의 게시글 조회
### GET
GET http://localhost:3000/users/1/posts HTTP/1.1

# 게시글 생성
### POST
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
  "title": "첫 게시글",
  "content": "처음!",
  "userId": 1
}

# 전체 게시글 조회
### GET
GET http://localhost:3000/posts HTTP/1.1

# 특정 게시글 조회
### GET
GET http://localhost:3000/posts/1 HTTP/1.1

# 게시글 수정
### PUT
PUT http://localhost:3000/posts/1 HTTP/1.1
Content-Type: application/json

{
  "title": "first",
  "content": "first!",
  "userId": 1
}

# 게시글 삭제
### DELETE
DELETE http://localhost:3000/posts/1 HTTP/1.1
Content-Type: application/json

{
  "userId": 1
}